## Contributing ##

Contributions are always welcome, however at a minimum must meet the following conditions:

1. All new classes should be written in Kotlin. Java code will only be accepted if it's a minor addition to an existing
java file. Conversion of java code to Kotlin is welcome, but will only be accepted if its relevant to the change being made.
1. All changes must follow the code style. For Intellij this can be imported from [here](TODO)
1. AGPL headers must be added to all new code files.
1. All patches must have tests.
1. All tests must pass.

# Data model changes #
If you are planning on updating the CIM profile, to avoid unnecessary work it is advisable to discuss your requirements
with us prior to writing code. We recommend following the process documented [here](TODO) if you want to update the model.

## Development Set up ##

Simply import the maven project into your favourite IDE.

Our main style requirements are:
    - Tabsize of 4
    - Spaces instead of tabs
    - Continuation line indent of 4
    - Line wrap at 160 characters

